{
  "name": "dental-clinic-test-site",
  "private": true,
  "description": "Practice site for Playwright UI/API and K6 performance testing",
  "scripts": {
    "config": "node scripts/generate-config.mjs",
    "verify:supabase": "node scripts/verify-supabase.mjs",
    "build:site": "node scripts/generate-config.mjs && node scripts/prepare-dist.mjs",
    "serve": "node scripts/static-server.mjs",
    "test": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "dotenv": "^16.5.0"
  }
}
